{
  "name": "gherkin-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/openai": "3.0.0-beta.64",
    "@ai-sdk/react": "3.0.0-beta.110",
    "@langfuse/otel": "^4.4.2",
    "@mantine/core": "^8.3.9",
    "@mantine/form": "^8.3.9",
    "@mantine/hooks": "^8.3.9",
    "@opentelemetry/sdk-trace-node": "^2.2.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.84.0",
    "@tabler/icons-react": "^3.35.0",
    "ai": "6.0.0-beta.110",
    "babel-plugin-react-compiler": "^1.0.0",
    "langfuse": "^3.38.6",
    "langfuse-vercel": "^3.38.6",
    "lucide-react": "^0.554.0",
    "next": "16.0.3",
    "playwright": "^1.56.1",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "tsx": "^4.20.6",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.8.0+sha512.0e82714d1b5b43c74610193cb20734897c1d00de89d0e18420aebc5977fa13d780a9cb05734624e81ebd81cc876cd464794850641c48b9544326b5622ca29971"
}
